# springboot-batch

./: .env  README.md  docker-compose.yml  pom.xml
conf/: csv2fix.xml  csvparser.properties  fix2csv.xml  fixparser.properties  log4j2.xml
input/: 20200417163500.csv  20200417163500.fix  20200612000000.csv  data.csv
output/: 20200417163500.csv  20200612000000.fix  data.fix
pms_db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
pms_db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
pms_db/mysql/: general_log_213.sdi  slow_log_214.sdi
pms_db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
pms_db/sys/: sys_config.ibd
pms_db/test/: batch_job_execution.ibd  batch_job_execution_context.ibd  batch_job_execution_params.ibd  batch_job_execution_seq.ibd  batch_job_instance.ibd  batch_job_seq.ibd  batch_step_execution.ibd  batch_step_execution_context.ibd  batch_step_execution_seq.ibd  file_info.ibd
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SpringBatchConfig.java  TaskletConfig.java
src/main/java/com/example/demo/listener/: JobListener.java
src/main/java/com/example/demo/model/: FileInfoCsv.java  Input.java  InputColumn.java  Output.java  OutputColumn.java  Root.java  Table.java  TableColumn.java
src/main/java/com/example/demo/repository/: FileInfoEntity.java  FileInfoRepository.java
src/main/java/com/example/demo/tasklet/: LinesProcessor.java  LinesReader.java  LinesWriter.java
src/main/java/com/example/demo/utils/: Util.java
src/main/java/com/foyatech/training/: Training2Application.java
src/main/java/com/foyatech/training/config/: BatchConfig.java  DataSourceConfiguration.java
src/main/java/com/foyatech/training/dao/: TrainingDao.java
src/main/java/com/foyatech/training/listener/: JobCompletionListener.java
src/main/java/com/foyatech/training/model/: Fy_tb_file_cntrl.java  Fy_tb_file_info.java  Fy_tb_transaction.java  InputXmlVO.java  OutputXmlVO.java  XmlByInputColumn.java  XmlByInputType.java  XmlByOutputColumn.java  XmlByOutputType.java  XmlByTableColumn.java  XmlByTableName.java
src/main/java/com/foyatech/training/tasklet/: CsvDataTasklet.java  FixDataTasklet.java
src/main/java/com/foyatech/training/util/: Utility.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/foyatech/training/: Training2ApplicationTests.java
