# MySql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3308/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.config.location=C:/Users/vincent.ta/IdeaProjects/demo/conf/csvparser.properties
logging.config=C:/Users/vincent.ta/IdeaProjects/demo/conf/log4j2.xml

#\u628ASPRING\u7684\u5716\u6848\u53BB\u6389
spring.main.banner-mode=off

#\u662F\u5426\u751F\u6210\u57F7\u884C\u72C0\u614B\u8A18\u9304\u7684\u8868\u7D50\u69CB
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.isolation-level-for-create=default
spring.batch.job.enabled=false
spring.batch.job.names=test-job

