debug=true

#\u7A0B\u5F0F\u6839\u76EE\u9304
project-path=C:/foyatech_workspace/Training_2

#\u8CC7\u6599\u5EAB
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3308/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.oracle.initial-size=1
spring.datasource.oracle.maximum-pool-size=1
spring.datasource.oracle.minimum-idle=1
spring.datasource.oracle.autocommit=false

#batch cron
cron.expression=* * * * 1 ?

#batch recycle (ms)
fixedDelayString.expression=600000

#batch just run one time
batch.runOnce=true

#log4j2 \u8A2D\u5B9A\u6A94
logging.config=${project-path}/conf/log4j2.xml

#input/output/insert_table \u683C\u5F0F\u8A2D\u5B9A\u6A94
format-config-file=${project-path}/conf/csv2fix.xml

#\u4F86\u6E90\u6A94\u8DEF\u5F91
input-file-path=${project-path}/input
#\u4F86\u6E90\u6A94\u9644\u6A94\u540D
input-file-extension=csv

#\u8655\u7406\u6210\u529F\u6A94 - \u7522\u6A94\u8DEF\u5F91
output-file-path=${project-path}/output
#\u8655\u7406\u6210\u529F\u6A94\u9644\u6A94\u540D
output-file-extension=fix

#\u8655\u7406\u5931\u6557\u6A94 - \u7522\u6A94\u8DEF\u5F91
error-file-path=${project-path}/error
#\u8655\u7406\u5931\u6557\u6A94\u9644\u6A94\u540D
error-file-extension=err

#\u7A0B\u5F0F\u53C3\u6578
file.type=CSV

#\u662F\u5426\u81EA\u52D5\u57F7\u884CJob\uFF0C\u9810\u8A2Dtrue\uFF0C\u9700\u8981\u5B9A\u6642\u4EFB\u52D9\u6216\u624B\u52D5\u89F8\u767C\u8ACB\u7F6E\u70BAfalse
spring.batch.job.enabled=false
#\u662F\u5426\u751F\u6210\u57F7\u884C\u72C0\u614B\u8A18\u9304\u7684\u8868\u7D50\u69CB
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.isolation-level-for-create=default
spring.batch.job.names=test-job

#\u628ASPRING\u7684\u5716\u6848\u53BB\u6389
spring.main.banner-mode=off