debug=true

#?????
project-path=C:/foyatech_workspace/Training_2

#???
spring.datasource.username=
spring.datasource.password=
spring.datasource.jdbc-url=jdbc:oracle:thin:@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:localhost
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.oracle.initial-size=1
spring.datasource.oracle.maximum-pool-size=1
spring.datasource.oracle.minimum-idle=1
spring.datasource.oracle.autocommit=false

#batch cron
cron.expression=0 */1 * * * ?

#batch recycle (ms)
fixedDelayString.expression=600000

#batch just run one time
batch.runOnce=true

#log4j2 ???
logging.config=${project-path}/conf/log4j2.xml

#input/output/insert_table ?????
format-config-file=${project-path}/conf/csv2fix.xml

#?????
input-file-path=${project-path}/input
#??????
input-file-extension=csv

#????? - ????
output-file-path=${project-path}/output
#????????
output-file-extension=fix

#????? - ????
error-file-path=${project-path}/error
#????????
error-file-extension=err

#????
file.type=CSV

#??????Job???true???????????????false
spring.batch.job.enabled=false

#?SPRING?????
spring.main.banner-mode=off

#??????????????
spring.batch.initializer.enabled = false

spring.devtools.livereload.enabled=false